<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        body {
            font-family: 'Abril Fatface', cursive;
            margin: 0;

        }

        .body::-webkit-scrollbar {
            display: none;
        }

        .container {
            display: grid;
            grid-auto-rows: 1fr;
            height: 100vh;
            width: 100vw;
        }

        .descripciones {
            display: grid;
            overflow: auto;
            height: 100vh;
            grid-row-gap: 10px;
            grid-column-gap: 5px;
        }

        .container {
            -ms-overflow-style: none;
        }

        .descripciones {
            -ms-overflow-style: none;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .descripciones::-webkit-scrollbar {
            display: none;
        }

        .pais {
            grid-row: 1 / span 2;
            position: relative;
            font-size: 2.5em;
        }

        .rutas {
            display: grid;
            grid-row: 1 / span 2;
            padding-left: 40px;
            padding-top: 30px;
            padding-left: 30px;
            position: relative;
            align-content: center;
            text-align: center;
            justify-content: center;
        }

        .rutas img {
            height: 80%;
        }


        .rutas p {
            text-align: center;
        }

        .imagenes {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
        }

        .rayota {
            background-color: white;
            width: 200px;
            height: 3px;
            margin-top: -25px;

        }

        .texto {
            top: 1px;
            position: absolute;
        }

        .texto0 {
            top: 150px;
            margin-left: 20px;
            position: absolute;
            color: white;
        }

        .texto00 {
            font-size: .3em;
            font-family: 'Raleway', sans-serif;
            color: rgba(255, 255, 255, 0.8);
            margin: 5% 0 0 0%;
            position: absolute;
            top: 100%;
        }

        .texto1 {
            top: -30px;
            padding-left: 30%;
            position: absolute;
            color: black;
            font-size: 35px;
        }

        .texto2 {
            top: 1px;
            position: absolute;
        }

        .img1 {

            display: flex;
            position: relative;
        }

        .img2 {
            display: block;
            position: relative;
        }

        .img3 {
            display: block;
            position: relative;
        }

        .izquierda {
            margin-top: 9px;
            font-size: 35px;
            line-height: 40px;
        }

        .ralla {
            margin-top: -30px;
            width: 200px;
            height: 3px;
            background-color: #BFC3CB;
        }

        .rallader {
            margin-top: -30px;
            width: 200px;
            height: 3px;
            background-color: #BFC3CB;
            float: right;
            margin-right: 10px;
        }

        .desc11 {
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            padding-right: 10px;
            color: #707070;
        }

        .derecha {
            margin-top: 9px;
            font-size: 35px;
            line-height: 40px;
            margin-right: 10px;
            text-align: right;
        }

        .descder {
            text-align: right;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            padding-right: 10px;
            color: #707070;
        }

        @media all and (max-width: 450px) {
            .container {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;

            }

            .rutas {
                display: none;
            }

            .pais {
                display: flex;
                justify-content: center;
                text-align: center;
                position: relative;
                width: 100%;
            }

            .rayota {
                margin-left: 10%;
            }

            .texto00 {
                margin-left: 10%;
            }

            .descripciones {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(8, 1fr);
                position: relative;
            }

            .container {
                -ms-overflow-style: none;
            }

            .descripciones {
                -ms-overflow-style: none;
            }

            .container::-webkit-scrollbar {
                display: none;
            }

            .descripciones::-webkit-scrollbar {
                display: none;
            }
        }

        @media all and (min-width: 450px) {
            .container {
                grid-template-columns: minmax(280px, 50%) minmax(280px, 50%);
                grid-template-rows: 100%;
            }

            .descripciones {
                overflow: visible;
                grid-template-rows: repeat(4, 78%);
                grid-template-columns: 100% 100%;
            }

            .container {
                -ms-overflow-style: none;
            }

            .descripciones {
                -ms-overflow-style: none;
            }

            .container::-webkit-scrollbar {
                display: none;
            }

            .descripciones::-webkit-scrollbar {
                display: none;
            }
        }

        @media all and (min-width: 768px) {
            .container {
                grid-template-columns: minmax(327px, 1fr) minmax(375px, 1fr) 30%;
            }

            .descripciones {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(8, 1fr);
                overflow: auto;
            }

            .container {
                -ms-overflow-style: none;
            }

            .descripciones {
                -ms-overflow-style: none;
            }

            .container::-webkit-scrollbar {
                display: none;
            }

            .descripciones::-webkit-scrollbar {
                display: none;
            }
        }

        @media all and (min-width: 1024px) {
            .container {
                grid-template-columns: 27.5% minmax(370px, 27.5%) 45%;
            }

            .descripciones {
                grid-template-columns: 1fr 1fr;
            }

        }
    </style>

</head>


<body>
    <div class="container">
        <div class="bloque pais">
            <img src="mar1.png" alt="" class="imagenes">
            <div class="texto0">
                <p>TAILANDIA<br> LUGARES DE<br> NORTE A SUR</p>
                <div class="rayota">

                </div>
                <div class="texto00">
                    <p>Tailandia, es un país del sudeste <br>
                        asiático que limita con Camboya y <br>
                        Laos al este, Myanmar al oeste y <br>
                        Malasia al sur. La costa oriental<br>
                        asoma al golfo de Tailandia y la <br>
                        occidental está bañada por el mar<br>
                        de Andamán. Tiene una superficie<br>
                        de 513.115 km2 y una población que<br>
                        supera los 65.000.000 de habitantes.</p>
                </div>
            </div>

        </div>

        <div class="bloque rutas">
            <img src="Recurso 6-8.png" alt="" class="rutaimg">
            <div class="texto1">
                <p>Lugares</p>
            </div>
        </div>

        <div class="descripciones">
            <div class="bloque desc1">
                <p class="izquierda">Chiang <br> Mai</p>
                <div class="ralla">

                </div>
                <p class="desc11">Turismo. Chiang Mai (en tailandés: เชียงใหม่) es una importante ciudad del norte de
                    Tailandia y recibe gran cantidad de turistas al año.Se trata de la montaña más alta de Tailandia
                    ubicada en el área de parque nacional.</p>
            </div>

            <div class="bloque img1">
                <img src="tailand.jpg" alt="" class="imagenes">
            </div>

            <div class="bloque img2">
                <img src="chiang-mai.jpg" alt="" class="imagenes">
            </div>

            <div class="bloque desc2">
                <p class="derecha">Chiang <br>Rai</p>
                <div class="rallader">

                </div>
                <p class="descder">Turismo. Mueang Chiang Rai (en tailandés, เมืองเชียงราย; en tai septentrional; Mueang
                    Chiang Hai; en lao: Mueang Xieng Hai) es una ciudad en el distrito de Mueang Chiang Rai, en la
                    provincia de Chiang Rai, Tailandia. Es una de las ciudades más grandes en el norte de Tailandia.</p>
            </div>

            <div class="bloque desc3">
                <p class="izquierda">Phuket</p>
                <div class="ralla">

                </div>
                <p class="desc11">Turismo. Phuket (tailandés, ภูเก็ต)Se trata de la isla más grande de Tailandia con sus
                    21 km de ancho por 48 de largo y está situada en la costa oeste del Mar de Andamán a 870 Km al sur
                    de Bangkok. Es también la sexta provincia más poblada de Tailandia con sus de 1.6 millones de
                    personas.</p>
            </div>

            <div class="bloque img3">
                <img src="phuket.jpg" alt="" class="imagenes">
            </div>

            <div class="bloque img4">
                <img src="bankok.png" alt="" class="imagenes">
            </div>

            <div class="bloque desc4">
                <p class="derecha">Bangkok</p>
                <div class="rallader">

                </div>
                <p class="descder">Turismo. Bangkok (en tailandés, กรุงเทพมหานคร o กรุงเทพ) es la capital y la ciudad
                    más poblada de Tailandia.​ Aunque el nombre oficial de la capital no es Bangkok es comúnmente
                    empleado internacionalmente para referirse a la ciudad.</p>
            </div>
        </div>
    </div>
</body>


</html>